 ******** Principle for solving the scheduling is following the concept of being greedy ***********

The Scheduling algorithm implemented takes Greedy Approach - Consider 2 orders which have same delivery duration, then an order which is placed in distant past has less priority. In the same way if 2 orders are placed more or less at same time then an order which has less travel duration has more priority.


Execution command 

cd /target

java -jar DroneDeliveryService-0.0.1-SNAPSHOT.jar /Users/dini/Downloads/input.txt /Users/dini/Downloads/output.txt

example # 1

input

WM001 N2W2 5:11:50
WM002 S3E2 5:12:10
WM003 N39E5 5:31:02
WM004 N11E5 6:11:21
WM005 N22W33 7:01:43
WM006 N8E32 8:10:55
WM007 S11E5 11:41:30

output

WM001 06:00:00
WM002 06:08:00
WM004 06:18:00
WM003 06:50:00
WM006 08:18:00
WM005 09:38:00
WM007 11:28:00

NPS 71.42857


example # 2

input

WM001 N2W2 8:11:50
WM002 S3E2 8:12:10
WM003 N39E5 9:31:02
WM004 N11E5 10:11:21
WM005 N22W33 12:01:43
WM006 N8E32 14:10:55
WM007 S11E5 16:41:30

output

WM001 08:11:50
WM002 08:19:50
WM003 09:31:02
WM004 10:59:02
WM005 12:01:43
WM006 14:10:55
WM007 16:41:30

NPS 100.0


example # 3

input

WM001 N20W21 5:11:50
WM002 S23E15 5:12:10
WM003 N3E45 5:31:02
WM004 N1E5 6:11:21
WM005 N22W33 7:01:43
WM006 N21W33 7:01:55
WM007 S8E32 8:10:55
WM008 S1E5 11:41:30
WM009 S11E5 11:45:13

output

WM003 06:00:00
WM006 07:36:00
WM007 09:24:00
WM005 10:44:00
WM008 12:34:00
WM009 12:46:00
WM004 13:18:00
WM002 13:30:00
WM001 14:46:00

NPS -11.111112



